<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>JOB #</th>
      <th>NAME</th>
      <th>PROGRESS DATE</th>
      <th>SEAL DATE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>21-083</td>
      <td>Austin Johnson RES</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <td>21-089</td>
      <td>Synergis Folding Partition</td>
      <td>5/5</td>
      <td>5/5</td>
    </tr>
    <tr>
      <td>21-089</td>
      <td>Synergis Folding Partition</td>
      <td>5/5</td>
      <td>5/5</td>
    </tr>
  </tbody>
</table>